<!DOCTYPE html>
<html>
    <head>
        <title> This a game
        </title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <style>  
        .First{
            height:200px;
            width:300px;
            padding:30px;
            font-family:"Comic Sans";
            font-size:40px;
         
      
        }
        #red{
            background-color:red;
        }   
        #red:hover{
            background-color:yellow;
        }
        #blue{
            background-color:blue;
        }
        #blue:hover{
            background-color:yellow;
        }    
        #TopTitle{
            font-size:45px;
        }    
        </style>
    </head>
    <body>
        <div id="TopTitle">
            Hey Brother, do you have any OJ in your fridge?
        </div>
        <button id="red"class="First">
            I gotchu I'll be right back
        </button>
        <button id="blue" class="First">
            nah my dog ate it
        </button>
    </body>
</html>